{
    "require": {
        "silex/silex": "2.*",
        "doctrine/common": "2.4.*",
        "doctrine/dbal": "2.4.*",
        "doctrine/orm": "2.4.*",
        "dflydev/doctrine-orm-service-provider": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "config": {
        "bin-dir": "bin/"
    }, 
    "autoload": {
        "psr-4": {
            "CodeExperts\\" : "src/"
        }
    }
}
